# Bedopedia-Android

./: .gitignore  README.md  build.gradle  info_file.txt  skolera_key_store.jks
app/: build.gradle  google-services.json
app/libs/CircleImageView/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: AbsentLateAdapter.java  AskTeacherAdapter.java  AttendanceAdapter.java  BadgesAdapter.java  BehaviorNotesAdapter.java  BehaviorNotesFragmentAdapter.java  BehaviourNotesAdapter.java  CourseAdapter.java  CourseListAdapter.java  EventsAdapter.java  ExcusedAdapter.java  GradesAdapter.java  MessageThreadsAdapter.java  MyKidsAdapter.java  MyKidsRecyclerViewAdapter.java  NotificationAdapter.java  PadgesAdapter.java  SingleMessageThreadAdapter.java  TimetableAdapter.java
app/src/main/java/Controllers/: UserCtrl.java
app/src/main/java/Fragments/: AbsentFragment.java  ExcusedFragment.java  LateFragment.java  NegativeFragment.java  PositiveFragment.java  TodayFragment.java  TomorrowFragment.java
app/src/main/java/Models/: AskTeacherMessage.java  Attendance.java  Badge.java  BehaviorNote.java  BehaviourNote.java  Course.java  CourseGroup.java  Grade.java  Message.java  MessageAttributes.java  MessageThread.java  NewMessageThread.java  NotificationModel.java  Parent.java  Student.java  Teacher.java  TimetableEvent.java  TimetableSlot.java  User.java
app/src/main/java/Services/: APICalling.java  ApiClient.java  ApiInterface.java  BackEnd.java
app/src/main/java/Tools/: BadgesDialog.java  CalendarUtils.java  Dialogue.java  FragmentUtils.java  ImageViewHelper.java  InternetConnection.java  SharedPreferenceUtils.java  UIUtils.java
app/src/main/java/adapters/: NotificationAdapter.java
app/src/main/java/attendance/: Attendance.java  AttendanceActivity.java  AttendanceFragment.java  ExcusedAdapter.java
app/src/main/java/badges/: Badge.java  BadgesAdapter.java  BadgesDialog.java  BadgesFragment.java  Course.java
app/src/main/java/behaviorNotes/: BehaviorNote.java  BehaviorNotesActivity.java  BehaviorNotesFragment.java
app/src/main/java/behaviorNotes/Adapters/: BehaviorNotesAdapter.java  BehaviorNotesFragmentAdapter.java
app/src/main/java/behaviorNotes/Fragments/: BehaviourNotesFragment.java  NegativeFragment.java  PositiveFragment.java
app/src/main/java/gradeBook/: ActivityCourse.java  Course.java
app/src/main/java/gradeBook/Adapters/: CourseAdapter.java  CourseListAdapter.java
app/src/main/java/grades/: CourseGroup.java  GradesAdapter.java  GradesAvtivity.java  GradesFragment.java
app/src/main/java/login/: ForgetPasswordActivity.java  ForgetPasswordFRagment.java  LogInFragment.java  LoginActivity.java  MyApplication.java  NewMessageFragment.java  SchoolCodeFragment.java  schoolCode.java
app/src/main/java/login/Services/: ApiClient.java  ApiInterface.java
app/src/main/java/myKids/: MyKidsActivity.java  MyKidsRecyclerViewAdapter.java  Student.java
app/src/main/java/student/: StudentActivity.java  StudentFragment.java
app/src/main/java/student/activies/: StudentActivity.java
app/src/main/java/student/tools/: BadgesDialog.java
app/src/main/java/timetable/: TimeTableFragment.java  TimetableActivity.java  TimetableAdapter.java  TimetableSlot.java
app/src/main/java/timetable/Fragments/: TimeTableFragment.java  TodayFragment.java  TomorrowFragment.java
app/src/main/java/trianglz/components/: AutoResizeTextView.java  AvatarPlaceholderModified.java  BottomItemDecoration.java  ChangePasswordDialog.java  CircleTransform.java  CircularBoldTextView.java  CircularBookTextView.java  CircularMediumTextView.java  ErrorDialog.java  (+44 more)
app/src/main/res/color/: custom_tab_color.xml  radio_button_state.xml
app/src/main/res/drawable/: actor_red_circle.xml  ask_teacher_border_top_bottom.xml  assignment.xml  assignment_blue.xml  attendance_circle_blue.xml  attendance_circle_green.xml  attendance_circle_grey.xml  attendance_circle_red.xml  attendance_circle_yellow.xml  attendance_footer.xml  attendance_header.xml  attendance_home.xml  avatar_skeleton.xml  badge_circle.xml  badge_drawable.xml  behaviour_notes.xml  border_bottom_notification.xml  calendar.xml  change_password_dialog_background.xml  chat_left_triangle.xml  chat_me_image_background.xml  chat_right_triangle.xml  chat_user_text_name.xml  circle_blue_background.xml  circle_catskill_background_circle.xml  circle_student_background.xml  circle_text.xml  cool_grey_circle.xml  corner_me.xml  corner_other.xml  curved_black.xml  curved_blue_100dp.xml  curved_blue_grey_background.xml  curved_butterscotch.xml  curved_cerulean_blue.xml  curved_check_box_background_student.xml  curved_cool_grey.xml  curved_cool_grey_stroke.xml  curved_gainsboro.xml  curved_golden_yellow.xml  (+86 more)
app/src/main/res/drawable-xxhdpi/: curved_salmon_background_radius_6.xml
app/src/main/res/layout/: absent_fragment.xml  actionbar.xml  activity_annoucement_detail.xml  activity_announcement.xml  activity_ask_teacher.xml  activity_assignment.xml  activity_assignment_detail.xml  activity_assignment_grading.xml  activity_attachments.xml  activity_attendance.xml  activity_behavior_notes.xml  activity_calendar.xml  activity_chat.xml  activity_child.xml  activity_contact_teacher.xml  activity_course.xml  activity_course_assignment.xml  activity_course_groups.xml  activity_create_personal_event.xml  activity_create_teacher_post.xml  activity_daily_note.xml  activity_grade_detail.xml  activity_grades.xml  activity_home.xml  activity_login.xml  activity_message_thread.xml  activity_new_message.xml  activity_new_message2.xml  activity_notification.xml  activity_notifications.xml  activity_online_quizzes.xml  activity_post_detail.xml  activity_post_reply.xml  activity_posts.xml  activity_quizzes_details.xml  activity_school_fee.xml  activity_school_login.xml  activity_settings.xml  activity_single_course_group.xml  activity_single_quiz.xml  (+141 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
(+360 files in other folders)
