apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

ext.versionMajor = 4
ext.versionMinor = 0
ext.versionPatch = 7
ext.versionClassifier = null
ext.isSnapshot = false
ext.minimumSdkVersion = 23

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.skolera.skolera_android"
        targetSdkVersion 32
        versionCode 32
        minSdkVersion project.ext.minimumSdkVersion
        versionCode generateVersionCode()
        versionName generateVersionName()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
    allprojects {
        repositories {
            maven {
                url "https://jitpack.io"
            }
            jcenter()

        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

private String generateVersionName() {
    String versionName = "${ext.versionMajor}.${ext.versionMinor}.${ext.versionPatch}"
    if (ext.versionClassifier == null && ext.isSnapshot) {
        ext.versionClassifier = "SNAPSHOT"
    }

    if (ext.versionClassifier != null) {
        versionName += "-" + ext.versionClassifier
    }
    return versionName;
}

private Integer generateVersionCode() {
    return ext.minimumSdkVersion * 10000000 + ext.versionMajor * 10000 + ext.versionMinor * 100 + ext.versionPatch
}

dependencies {
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
    // retrofit, gson
    implementation files('libs/gradle-wrapper.jar')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.sundeepk:compact-calendar-view:2.0.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.amitshekhar.android:jackson-android-networking:1.0.2'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'agency.tango.android:avatar-view:0.0.2'
    implementation 'agency.tango.android:avatar-view-picasso:0.0.2'
    implementation 'com.sasank.roundedhorizontalprogress:roundedhorizontalprogress:1.0.1'
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.0'
    implementation 'com.applandeo:material-calendar-view:1.0.1'
    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'
    implementation 'com.vanniktech:emoji-google:0.5.1'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.duolingo.open:rtl-viewpager:1.0.3'
    implementation 'com.github.javiersantos:AppUpdater:2.7'
    implementation 'com.wang.avi:library:2.1.3'

    // Check for v11.4.2 or higher
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:31.5.0')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-core'
    implementation 'com.google.firebase:firebase-messaging'
    // Add dependency
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'gun0912.ted:tedbottompicker:1.2.6'
    implementation 'com.github.stfalcon:frescoimageviewer:0.5.0'
    implementation 'com.facebook.fresco:fresco:1.11.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'net.danlew:android.joda:2.10.2'

    implementation 'info.hoang8f:android-segmented:1.0.6'
    implementation 'org.sufficientlysecure:html-textview:3.7'
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.github.stfalcon:frescoimageviewer:0.5.0'

    implementation 'com.ethanhua:skeleton:1.1.2'
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    implementation 'me.grantland:autofittextview:0.2.1'
    implementation 'com.google.firebase:firebase-core:21.1.1'

}


