<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/NoActionBar"
    tools:context="trianglz.ui.activities.StudentMainActivity">


    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:paddingEnd="8dp"
        android:paddingStart="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo" />

        <ImageButton
            android:id="@+id/btn_setting_student"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"
            android:src="@drawable/settings_icon"
            android:layout_alignParentEnd="true"
            android:background="@color/transparent" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:visibility="gone"
            android:padding="10dp"
            android:id="@+id/btn_new_message"
            android:src="@drawable/new_icon_group" />

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="35dp"
            android:visibility="gone"
            android:layout_height="35dp"
            android:background="@color/transparent"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/chevron_left"
            android:layout_marginEnd="2dp"
            android:layout_marginTop="5dp" />

    </RelativeLayout>

    <View
        android:id="@+id/toolbar_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e5e5e5"
        android:layout_gravity="bottom" />

    <trianglz.components.CustomRtlViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:elevation="2dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/silver" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/white"
            android:elevation="4dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_courses_tab"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                tools:targetApi="m">

                <ImageView
                    android:id="@+id/iv_courses"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/ic_courses_selected_teacher" />

                <TextView
                    android:id="@+id/tv_courses"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:autoSizeMaxTextSize="12sp"
                    android:autoSizeMinTextSize="7sp"
                    android:paddingEnd="4dp"
                    android:paddingStart="4dp"
                    android:autoSizeTextType="uniform"
                    android:gravity="center_horizontal"
                    android:text="@string/courses"
                    android:textColor="@color/cerulean_blue"
                    android:visibility="gone"
                    tools:targetApi="o" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_announcment_tab"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                tools:targetApi="m">

                <ImageView
                    android:id="@+id/iv_announcements"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/ic_announcments_tab" />

                <TextView
                    android:id="@+id/tv_announcements"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:autoSizeMaxTextSize="12sp"
                    android:autoSizeMinTextSize="7sp"
                    android:paddingEnd="4dp"
                    android:paddingStart="4dp"
                    android:autoSizeTextType="uniform"
                    android:gravity="center_horizontal"
                    android:text="@string/announcements"
                    android:textColor="@color/new_blue"
                    android:visibility="gone"
                    tools:targetApi="o" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_messages_tab"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                tools:targetApi="m">

                <ImageView
                    android:id="@+id/iv_messages"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_messages_tab" />

                <TextView
                    android:id="@+id/tv_messages"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:autoSizeMaxTextSize="12sp"
                    android:autoSizeMinTextSize="7sp"
                    android:autoSizeTextType="uniform"
                    android:gravity="center_horizontal"
                    android:paddingEnd="4dp"
                    android:paddingStart="4dp"
                    android:text="@string/messages"
                    android:textColor="@color/new_blue"
                    android:visibility="gone"
                    tools:targetApi="o" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_notifications_tab"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                tools:targetApi="m">

                <ImageView
                    android:id="@+id/iv_notifcations"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_notifications_tab" />

                <TextView
                    android:id="@+id/tv_notifications"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:autoSizeMaxTextSize="12sp"
                    android:autoSizeMinTextSize="7sp"
                    android:autoSizeTextType="uniform"
                    android:paddingEnd="4dp"
                    android:paddingStart="4dp"
                    android:gravity="center_horizontal"
                    android:text="@string/notifications"
                    android:textColor="@color/new_blue"
                    android:visibility="gone"
                    tools:targetApi="o" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_menu_tab"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                tools:targetApi="m">

                <ImageView
                    android:id="@+id/iv_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_menu_selected_parent" />

                <TextView
                    android:id="@+id/tv_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:autoSizeMaxTextSize="12sp"
                    android:autoSizeMinTextSize="7sp"
                    android:paddingEnd="4dp"
                    android:paddingStart="4dp"
                    android:autoSizeTextType="uniform"
                    android:gravity="center_horizontal"
                    android:text="@string/menu"
                    android:textColor="@color/new_blue"
                    tools:targetApi="o" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
