<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="start"
    android:id="@+id/parent_view"
    tools:context="trianglz.ui.activities.SchoolLoginActivity">

    <ImageView
        android:layout_width="202dp"
        android:layout_height="37dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="94dp"
        android:src="@drawable/logo_2" />

    <trianglz.components.SfproRegularTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="75dp"
        android:text="@string/school_code" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/et_school_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="24dp"
        android:textSize="22sp"
        android:maxLines="1"
        android:textAlignment="viewStart"
        android:singleLine="true"
        android:hint="@string/enter_school_code"
        android:imeOptions="actionDone"
        />

    <trianglz.components.SfproRegularButton
        android:id="@+id/btn_verify"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="73dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@drawable/round_btn_shape"
        android:text="@string/continue_" />

</LinearLayout>
