<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="trianglz.ui.activities.LoginActivity"
    android:id="@+id/parent_view">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:layout_marginBottom="3dp"
        android:paddingEnd="24dp"
        android:paddingStart="13dp">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:src="@drawable/chevron_left" />

        <trianglz.components.SfproRegularButton
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:text="@string/forget_your_password"
            android:textAllCaps="false"
            android:textColor="@color/steel"
            android:textSize="15sp"
            android:visibility="invisible" />


    </RelativeLayout>

    <!--    <agency.tango.android.avatarview.views.AvatarView-->
    <!--        android:id="@+id/img_school"-->
    <!--        android:layout_width="80dp"-->
    <!--        android:layout_height="80dp"-->
    <!--        android:layout_gravity="center_horizontal|bottom"-->
    <!--        android:layout_marginBottom="-40dp"-->
    <!--        android:src="@drawable/logo_icon"-->
    <!--        android:layout_marginStart="20dp"-->
    <!--        android:layout_marginEnd="20dp"-->
    <!--        app:av_border_color="@color/jade_green"-->
    <!--        app:av_border_width="1.5dp" />-->
    <ImageView
        android:id="@+id/img_school"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:src="@drawable/logo_icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="22dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:textAlignment="viewStart"
            android:singleLine="true"
            android:theme="@style/EditTextTheme"
            android:backgroundTint="@color/transparent"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:hint="@string/username_email" />

        <View
            android:id="@+id/email_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@color/white_four" />

        <TextView
            android:layout_marginTop="2dp"
            android:layout_marginEnd="5dp"
            android:id="@+id/email_error_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:textColor="@color/pale_red"
            android:includeFontPadding="false"
            android:visibility="invisible"
            android:text="dlfkdlkjfdlkfj" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="32dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_password"
                android:layout_height="60dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:singleLine="true"
                android:maxLines="1"
                android:textAlignment="viewStart"
                android:drawablePadding="5dp"
                android:hint="@string/password"
                android:theme="@style/EditTextTheme"
                android:backgroundTint="@color/transparent"
                android:imeOptions="actionDone" />

            <ImageButton
                android:id="@+id/show_hide_password_image_button"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:background="@color/transparent"
                android:src="@drawable/ic_show_password"
                android:layout_gravity="center_vertical"
                 />
        </LinearLayout>

        <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:rcMax="100"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            app:rcProgressColor="@color/jade_green"
            app:rcBackgroundColor="@color/white_four" />

        <TextView
            android:id="@+id/password_error_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:textColor="@color/pale_red"
            android:visibility="invisible"
            android:includeFontPadding="false"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="5dp"
            android:text="dlfkdlkjfdlkfj" />

    </LinearLayout>

    <trianglz.components.SfproRegularButton
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:text="@string/login"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:background="@drawable/round_btn_shape"
        style="?android:attr/borderlessButtonStyle" />


</LinearLayout>
