<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="trianglz.ui.activities.PostsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:gravity="end"
        android:layout_height="wrap_content"
        app:title="@string/posts"
        android:background="@color/white"
        app:titleTextColor="@color/black"
        app:navigationIcon="@drawable/chevron_left"
        android:elevation="1dp">
        <agency.tango.android.avatarview.views.AvatarView
            android:id="@+id/img_student"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="17dp"
            android:src="@drawable/profile_pic"
            android:layout_gravity="end"
            app:av_border_color="@color/jade_green"
            app:av_border_width="1.5dp" />
    </android.support.v7.widget.Toolbar>
    <android.support.v7.widget.RecyclerView
        android:background="@color/white"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
