<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="trianglz.ui.activities.StudentDetailActivity"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:paddingEnd="8dp"
        android:paddingStart="8dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:src="@drawable/chevron_left"
            android:id="@+id/btn_back"/>

        <ImageButton
            android:id="@+id/btn_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:src="@drawable/notify" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black_10"
        android:layout_marginBottom="24dp"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:layout_marginBottom="16dp">

        <agency.tango.android.avatarview.views.AvatarView
            android:id="@+id/img_student"
            android:layout_width="112dp"
            android:layout_height="112dp"
            android:layout_centerInParent="true"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/profile_pic"
            app:av_border_color="@color/jade_green"
            app:av_border_width="1.5dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_toStartOf="@+id/img_student"
            android:background="@android:color/transparent"
            android:drawablePadding="8dp"
            android:drawableTop="@drawable/badge"
            android:text="@string/Badges"
            android:textAllCaps="false"
            android:textColor="@color/steel"
            android:textSize="14sp"
            android:visibility="gone"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@+id/img_student"
            android:background="@android:color/transparent"
            android:drawablePadding="8dp"
            android:drawableTop="@drawable/messages_0_stat"
            android:text="@string/messages"
            android:textAllCaps="false"
            android:textColor="@color/steel"
            android:textSize="14sp"
            android:id="@+id/btn_messages"/>

    </RelativeLayout>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:id="@+id/tv_name"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:textColor="@color/greyish_brown"
        android:text="Ahmed Mostafa"
        android:textStyle="bold"
        android:layout_marginBottom="2dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/tv_level"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:gravity="center_horizontal"
        android:textSize="14sp"
        android:textColor="@color/steel"
        android:text="Ahmed Mostafa"
        android:layout_marginBottom="22dp" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:id="@+id/layout_attendance">
                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/attendance_ico"/>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:paddingStart="8dp"
                        android:paddingEnd="1dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="13dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="22dp"
                            android:textSize="18sp"
                            android:textColor="@color/greyish_brown"
                            android:text="@string/attendance"
                            android:layout_alignParentTop="true"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:ellipsize="end"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_alignParentBottom="true"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            >
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="20dp"
                                android:textSize="14sp"
                                android:textColor="@color/steel"
                                android:text="Absent 300 out 300 days"
                                android:layout_alignParentBottom="true"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:id="@+id/tv_attendance"
                                android:layout_marginEnd="2dp"
                                />


                            <com.sasank.roundedhorizontalprogress.RoundedHorizontalProgressBar
                                android:id="@+id/progress_bar"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="80dp"
                                android:layout_height="8dp"
                                android:indeterminate="false"
                                android:progress="50"
                                android:visibility="visible"
                                app:backgroundColor="@color/white_two"
                                app:progressColor="@color/pinkish_orange" />
                        </LinearLayout>




                    </RelativeLayout>

                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="7dp"
                        android:layout_gravity="center_vertical"
                        android:background="@android:color/transparent"
                        android:src="@drawable/shape"
                        android:id="@+id/btn_attendance"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:id="@+id/layout_timetable">
                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/timetable"/>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="13dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="22dp"
                            android:textSize="18sp"
                            android:textColor="@color/greyish_brown"
                            android:text="@string/time_table"
                            android:layout_alignParentTop="true"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:ellipsize="end"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:textSize="14sp"
                            android:textColor="@color/steel"
                            android:text="Next: Math K1, Sunday 7:30 am"
                            android:layout_alignParentBottom="true"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:id="@+id/tv_time_table"
                            />

                    </RelativeLayout>

                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="7dp"
                        android:layout_gravity="center_vertical"
                        android:background="@android:color/transparent"
                        android:src="@drawable/shape"
                        android:id="@+id/btn_time_table"
                        />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/black_10"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/layout_grades">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/grades"/>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:paddingTop="16dp"
                            android:paddingBottom="13dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="22dp"
                                android:textSize="18sp"
                                android:textColor="@color/greyish_brown"
                                android:text="@string/grades"
                                android:layout_alignParentTop="true"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:ellipsize="end"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:textSize="14sp"
                                android:textColor="@color/steel"
                                android:text="Average grade: B+"
                                android:layout_alignParentBottom="true"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:id="@+id/tv_grade"
                                />

                        </RelativeLayout>

                        <ImageButton
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="7dp"
                            android:layout_gravity="center_vertical"
                            android:background="@android:color/transparent"
                            android:src="@drawable/shape"
                            android:id="@+id/btn_grade"
                            />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/black_10"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/layout_behavior_notes">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/behavior_notes_ico"/>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:paddingTop="16dp"
                            android:paddingBottom="10dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="22dp"
                                android:textSize="18sp"
                                android:textColor="@color/greyish_brown"
                                android:text="@string/behavior_notes"
                                android:layout_alignParentTop="true"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:ellipsize="end"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="24dp"
                                android:orientation="horizontal"
                                android:layout_alignParentBottom="true">
                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/positive_icon"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:textSize="14sp"
                                    android:textColor="@color/steel"
                                    android:text="3"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginEnd="23dp"
                                    android:id="@+id/tv_positive_counter"/>

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/negative_icon"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:textSize="14sp"
                                    android:textColor="@color/steel"
                                    android:text="3"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginEnd="23dp"
                                    android:id="@+id/tv_negative_counter"/>

                            </LinearLayout>


                        </RelativeLayout>

                        <ImageButton
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="7dp"
                            android:layout_gravity="center_vertical"
                            android:background="@android:color/transparent"
                            android:src="@drawable/shape"
                            android:id="@+id/btn_behavior_notes"
                            />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>



        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_gravity="bottom"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:textColor="@color/lightish_red"
                android:text="@string/quizzes"
                android:gravity="center"
                android:layout_alignParentStart="true"
                android:textAllCaps="false"
                android:id="@+id/tv_quizzes"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:textColor="@color/jade_green"
                android:text="@string/assignments"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:id="@+id/tv_assignment"/>


            <TextView
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:textColor="@color/dusty_orange"
                android:text="@string/events"
                android:gravity="center"
                android:layout_alignParentEnd="true"
                android:id="@+id/tv_events"
                />

        </RelativeLayout>
    </FrameLayout>





</LinearLayout>
