<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="trianglz.ui.activities.SplashActivity">
<ImageView
    android:layout_width="191dp"
    android:layout_height="118dp"
    android:layout_centerInParent="true"
    android:src="@drawable/logo_mark"
    />

    <trianglz.components.SfproRegularTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="@string/copy_rights"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:textColor="@color/copy_right_text_color"/>
</RelativeLayout>
