<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="trianglz.ui.activities.AttendanceActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:paddingEnd="8dp"
        android:paddingStart="8dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:src="@drawable/chevron_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:text="@string/attendance"
            android:textColor="@color/greyish_brown"
            android:textSize="24sp"
            android:textStyle="bold" />

        <agency.tango.android.avatarview.views.AvatarView
            android:id="@+id/img_student"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:src="@drawable/notify" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.github.sundeepk.compactcalendarview.CompactCalendarView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/compactcalendar_view"
            android:layout_width="fill_parent"
            android:layout_height="250dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:compactCalendarBackgroundColor="@android:color/transparent"
            app:compactCalendarCurrentDayBackgroundColor="@color/jade_green"
            app:compactCalendarCurrentDayTextColor="@color/black"
            app:compactCalendarCurrentSelectedDayBackgroundColor="@color/jade_green"
            app:compactCalendarCurrentSelectedDayTextColor="@color/black"
            app:compactCalendarMultiEventIndicatorColor="#fff"
            app:compactCalendarOtherMonthDaysTextColor="@color/black"
            app:compactCalendarTargetHeight="300dp"
            app:compactCalendarTextColor="@color/black"
            app:compactCalendarTextSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@color/transparent"
            android:clickable="true"
            android:focusable="true" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:text="12"
                android:textColor="@color/vivid_purple"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textSize="14sp"
                android:textColor="@color/gunmetal"
                android:text="@string/late"
                android:layout_marginBottom="9dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/vivid_purple"
                android:visibility="invisible"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:text="12"
                android:textColor="@color/squash"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textSize="14sp"
                android:textColor="@color/gunmetal"
                android:text="@string/excused"
                android:layout_marginBottom="9dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/squash"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
               />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:text="12"
                android:textColor="@color/orange_red"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textSize="14sp"
                android:textColor="@color/gunmetal"
                android:text="@string/absent"
                android:layout_marginBottom="9dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background= "@color/orange_red"
                android:visibility="invisible"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


</LinearLayout>
