<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/activity_grades"
    android:clickable="true"
    android:focusable="true"
    tools:context="trianglz.ui.activities.GradesActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:gravity="end"
        android:layout_height="wrap_content"
        app:title="@string/grades"
        app:contentInsetStartWithNavigation="0dp"
        android:background="@color/white"
        app:titleTextColor="@color/black"
        app:navigationIcon="@drawable/chevron_left"
        android:elevation="3dp">

        <agency.tango.android.avatarview.views.AvatarView
            android:id="@+id/img_student"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="17dp"
            android:src="@drawable/profile_pic"
            android:layout_gravity="end" />
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/recycler_view_layout"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">

            <include layout="@layout/item_shimmer_layout" />

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recycler_view" />

            <LinearLayout
                android:id="@+id/placeholder_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/grades_placeholder" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginTop="24dp"
                    android:layout_gravity="center"
                    android:includeFontPadding="false"
                    android:textSize="16sp"
                    android:text="@string/courses_placeholder" />
            </LinearLayout>

        </FrameLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
