<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/root_view"
    android:orientation="vertical"
    android:background="@color/snow"
    tools:context="trianglz.ui.activities.AssignmentDetailActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="2dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_back"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@color/white"
                    android:src="@drawable/chevron_left"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    android:layout_marginEnd="2dp"
                    android:layout_marginTop="5dp" />

                <trianglz.components.SfproSemiBoldTextView
                    android:id="@+id/tv_header"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="9dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="@string/assignments"
                    android:textSize="24sp" />


                <agency.tango.android.avatarview.views.AvatarView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/img_student"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="4dp" />
            </LinearLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:tabRippleColor="@color/transparent"
                app:tabSelectedTextColor="@color/jade_green"
                app:tabIndicatorColor="@color/jade_green"
                app:tabTextColor="@color/steel"
                app:tabTextAppearance="@style/TabStyle">

                <android.support.design.widget.TabItem
                    android:id="@+id/open_tab"
                    android:text="@string/open"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <android.support.design.widget.TabItem
                    android:id="@+id/closed_tab"
                    android:text="@string/closed"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

            </android.support.design.widget.TabLayout>

        </LinearLayout>


    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/recycler_view_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/placeholder_layout"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/assignments_placeholder" />

            <TextView
                android:id="@+id/placeholder_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="24dp"
                android:layout_gravity="center"
                android:includeFontPadding="false"
                android:textSize="16sp"
                android:text="@string/open_assignments_placeholder" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>

