<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="trianglz.ui.activities.AnnouncementActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:paddingEnd="8dp"
        android:paddingStart="8dp">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:src="@drawable/chevron_left" />

        <trianglz.components.SfproBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:text="@string/announcement"
            android:textColor="@color/greyish_brown"
            android:textSize="24sp"
            android:textStyle="bold"
            android:id="@+id/tv_header"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="#e5e5e5" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:id="@+id/img_annoucement"
                android:visibility="gone"/>

            <trianglz.components.SfproSemiBoldTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/greyish_brown"
                android:textSize="18sp"
                android:text="TESTING"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:id="@+id/tv_secondary_title"
                />

            <trianglz.components.SfproRegularTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingBottom="10dp"
                android:paddingTop="5dp"
                android:id="@+id/tv_body"
                android:text="Dear Parents,
MIS believes that Food, to a large extent, defines our life. It determines our mood, behaviors, and directs us towards specific actions. students will learn about on Thursday October 11, 2018."/>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
