<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="90dp"
    android:id="@+id/card_view"
    app:cardCornerRadius="25dp"
    app:cardElevation="3dp"
    android:layout_marginBottom="8dp">
<LinearLayout
    android:id="@+id/parent_view"
    android:clickable="true"
    android:focusable="true"
    android:paddingStart="50dp"
    android:paddingEnd="50dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/error_dialog_drawable"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dialog_black"
        android:fontFamily="@font/roboto_medium"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textAllCaps="true"
        android:text="@string/school_fees" />


    <TextView
        android:id="@+id/dialog_content_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textSize="19sp"
        android:gravity="start"
        android:text="@string/no_fees"
        android:fontFamily="@font/lato_regular"
        android:textColor="@color/dialog_black"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="@string/cancel"
            android:textSize="14sp"
            android:textAllCaps="false"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:visibility="gone"
            android:background="@drawable/curved_gainsboro"
            android:textColor="@color/white" />
        <Button
            android:id="@+id/submit_btn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/curved_jade_green_25"
            android:text="@string/ok"
            android:textSize="14sp"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>
</androidx.cardview.widget.CardView>


