<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="trianglz.ui.changepassword.ChangePasswordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/changepassword"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        tools:context=".ui.changepassword.ChangePasswordFragment">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:foreground="@drawable/round_ripple_25"
                android:padding="10dp"
                android:src="@drawable/chevron_left" />

            <TextView
                android:id="@+id/tv_header"
                style="@style/RobotoMediumStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="32dp"
                android:background="@android:color/transparent"
                android:ellipsize="end"
                android:gravity="start"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/change_password"
                android:textAlignment="viewStart"
                android:textColor="@color/greyish_brown"
                android:textSize="20sp" />
        </RelativeLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginHorizontal="4dp"
            android:background="@color/silver"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header" />


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/et_old_password"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="22dp"
            android:hint="@string/old_password"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:maxLines="1"
            android:nextFocusDown="@id/et_password"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:singleLine="true"
            android:text="@={viewModel.oldPassword}"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelTextColor="@color/jade_green"
            app:met_floatingLabelTextSize="14sp"
            app:met_hideUnderline="false" />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/et_new_password"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="16dp"
            android:hint="@string/new_password"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:maxLines="1"
            android:nextFocusDown="@id/et_password"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:singleLine="true"
            android:text="@={viewModel.newPassword}"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_old_password"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelTextColor="@color/jade_green"
            app:met_floatingLabelTextSize="14sp"
            app:met_hideUnderline="false" />
        <ImageButton
            android:id="@+id/show_hide_old_password"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="@id/et_old_password"
            app:layout_constraintEnd_toEndOf="@id/et_old_password"
            android:scaleType="centerCrop"
            android:background="@color/transparent"
            android:src="@drawable/ic_show_password"
            android:layout_gravity="bottom" />
        <ImageButton
            android:id="@+id/show_hide_new_password"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="@id/et_new_password"
            app:layout_constraintEnd_toEndOf="@id/et_new_password"
            android:scaleType="centerCrop"
            android:background="@color/transparent"
            android:src="@drawable/ic_show_password"
            android:layout_gravity="bottom" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/change"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/et_new_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="16dp"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:background="@drawable/round_btn_shape"
            style="@style/RobotoMediumStyle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
