<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:background="#ffffffff">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".90" >

            <TextView
                android:text="ClassWork #1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/single_course_name"
                android:layout_marginBottom="10dp"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/single_course_average"
                android:textSize="14sp"
                android:textColor="#8b000000"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".10">

            <TextView
                android:text="50/100"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/single_cours_grade"
                android:layout_marginBottom="10dp"
                android:gravity="end"
                android:textSize="16sp"
                android:textColor="#de000000"
                 />

            <TextView
                android:text="Needs Improvement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/single_course_comment"
                android:gravity="end"
                android:textSize="14sp"
                android:textColor="#8b000000"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>