<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp">

        <TextView
            android:text="ClassWork #1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/courseItemtName"
            android:layout_weight=".90" />

        <TextView
            android:text="50/100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/courseItemtGrade"
            android:layout_weight=".10" />
    </LinearLayout>

</LinearLayout>