<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fffafafa"
            android:padding="13dp">

            <TextView
                android:text="ClassWork"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/CategoryName"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_weight=".80" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:id="@+id/numOfCategory"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:background="@drawable/grades_circle"
                    android:gravity="center"
                    android:text="8345" />
            </LinearLayout>


            <TextView
                android:text="100"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/maxGrade"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_marginTop="3dp"
                android:layout_weight=".10"
                />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>