<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:elevation="10dp"
    local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    android:gravity="right"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true">

    <RelativeLayout
        android:gravity="center"
        android:layout_gravity="right"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:paddingTop="6dp">
        <RelativeLayout
            android:gravity="right"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:id="@+id/student_relative_layout"
            android:layout_width="60dp"
            android:layout_height="46dp"
            android:paddingLeft="20dp"
            android:paddingBottom="6dp"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground">
            <Button
                android:id="@+id/student_action_bar_notification"
                android:layout_width="16dp"
                android:layout_height="19.5dp"
                android:clickable="true"
                android:layout_marginTop="16dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/white_notification" />
        </RelativeLayout>
        <TextView
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:id="@+id/student_notification_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/notification_circle"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="12sp"
            android:gravity="center"
            android:text="12"
            android:textStyle="bold" />
    </RelativeLayout>
</android.support.v7.widget.Toolbar>