<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/snow"
    tools:context="trianglz.ui.fragments.QuizzesDetailsFragment">
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:paddingStart="8dp"
                android:paddingEnd="8dp">

                <ImageButton
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    android:background="@android:color/transparent"
                    android:padding="10dp"
                    android:src="@drawable/chevron_left" />

                <trianglz.components.SfproBoldTextView
                    android:id="@+id/tv_quiz_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/transparent"
                    android:text="Pattern Quiz"
                    android:textColor="@color/greyish_brown"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/silver" />
        </LinearLayout>


    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"        android:padding="16dp"
            >

            <TextView
                android:id="@+id/quiz_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textAlignment="viewStart"
                android:layout_marginBottom="16dp"
                android:text="General - End Of Module 1 Quiz" />

            <TextView
                android:id="@+id/quiz_desc_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/cool_grey"
                android:textSize="17sp"
                android:includeFontPadding="false"
                android:layout_marginBottom="24dp"
                android:textAlignment="viewStart"
                android:text="A revision on what was learned in module 1." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textAlignment="viewStart"
                android:includeFontPadding="false"
                android:layout_marginBottom="16dp"
                android:text="@string/basic_info" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textAlignment="viewStart"
                    android:includeFontPadding="false"
                    android:text="@string/publish_date" />

                <TextView
                    android:id="@+id/publish_date_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="@color/cool_grey"
                    android:textSize="17sp"
                    android:textAlignment="viewEnd"
                    android:maxLines="1"
                    android:includeFontPadding="false"
                    android:text="9 May, 2019 - 2:51 PM" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textAlignment="viewStart"
                    android:includeFontPadding="false"
                    android:text="@string/due_date" />

                <TextView
                    android:id="@+id/due_date_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="@color/cool_grey"
                    android:textSize="17sp"
                    android:gravity="end"
                    android:maxLines="1"
                    android:textAlignment="viewEnd"
                    android:includeFontPadding="false"
                    android:text="9 May, 2019 - 2:51 PM" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:includeFontPadding="false"
                    android:text="@string/duration" />

                <TextView
                    android:id="@+id/duration_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="@color/cool_grey"
                    android:textSize="17sp"
                    android:gravity="end"
                    android:maxLines="1"
                    android:textAlignment="viewEnd"
                    android:includeFontPadding="false"
                    android:text="30 minutes" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="24dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:includeFontPadding="false"
                    android:text="@string/total_score" />

                <TextView
                    android:id="@+id/total_score_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="@color/cool_grey"
                    android:textSize="17sp"
                    android:gravity="end"
                    android:textAlignment="textEnd"
                    android:includeFontPadding="false"
                    android:text="10" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:includeFontPadding="false"
                android:layout_marginBottom="16dp"
                android:text="@string/curriculum_information" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:includeFontPadding="false"
                    android:text="@string/blooms_taxonomy" />

                <TextView
                    android:id="@+id/blooms_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textColor="@color/cool_grey"
                    android:textSize="17sp"
                    android:gravity="end"
                    android:textAlignment="viewEnd"
                    android:includeFontPadding="false"
                    android:text="Evaluatiojshxbjahjakhdsakjdhaskjdhakjsdhakjshdkjsahdkjashdkjsahdkjsadn" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:includeFontPadding="false"
                    android:text="@string/topic" />

                <TextView
                    android:id="@+id/topic_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="@color/cool_grey"
                    android:textSize="17sp"
                    android:gravity="end"
                    android:maxLines="1"
                    android:textAlignment="viewEnd"
                    android:includeFontPadding="false"
                    android:text="Topic 1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:includeFontPadding="false"
                    android:text="@string/subtopic" />

                <TextView
                    android:id="@+id/subtopic_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="@color/cool_grey"
                    android:textSize="17sp"
                    android:gravity="end"
                    android:maxLines="1"
                    android:textAlignment="viewEnd"
                    android:includeFontPadding="false"
                    android:text="Subtopic 2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="24dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textAlignment="viewStart"
                    android:includeFontPadding="false"
                    android:text="@string/lesson" />

                <TextView
                    android:id="@+id/lesson_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="@color/cool_grey"
                    android:textSize="17sp"
                    android:gravity="end"
                    android:maxLines="1"
                    android:textAlignment="viewEnd"
                    android:includeFontPadding="false"
                    android:text="A" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textAlignment="viewStart"
                android:includeFontPadding="false"
                android:layout_marginBottom="16dp"
                android:text="@string/learning_objectives" />

            <TextView
                android:id="@+id/learning_obj_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/cool_grey"
                android:textSize="17sp"
                android:textAlignment="viewStart"
                android:includeFontPadding="false"
                android:layout_marginBottom="24dp"
                android:text="@string/no_objective" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textAlignment="viewStart"
                android:includeFontPadding="false"
                android:layout_marginBottom="16dp"
                android:text="@string/course_groups" />

            <TextView
                android:id="@+id/course_group_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/cool_grey"
                android:textSize="17sp"
                android:includeFontPadding="false"
                android:textAlignment="viewStart"
                android:layout_marginBottom="24dp"
                android:text="A" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>