<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:orientation="vertical"
    android:id="@+id/item_layout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <agency.tango.android.avatarview.views.AvatarView
            android:id="@+id/img_subject"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="16sp"
            android:layout_gravity="center_vertical"
            />
        <trianglz.components.SfproSemiBoldTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/tv_subject_name"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="@color/greyish_brown"
            android:text="Arabic"
            android:paddingEnd="5dp"
            android:maxLines="1"
            android:ellipsize="end"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/grade"
            android:layout_marginEnd="8dp"
            android:id="@+id/tv_grade"
            android:gravity="center"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:textSize="12sp"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/shape"
            android:scaleType="centerInside"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="24dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e5e5e5"
        android:layout_marginStart="70dp"/>



</LinearLayout>