<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="14sp"
        android:layout_marginHorizontal="16dp"
        android:layout_gravity="right"
        android:drawablePadding="4dp"
        android:drawableTint="@color/purple_brown"
        android:drawableStart="@drawable/ic_doc_dark"
        android:background="@drawable/rounded_corner_other"
        android:textColor="@color/purple_brown"
        android:id="@+id/tv_body" />
    <!--    <FrameLayout-->
    <!--        android:id="@+id/reciver_image_layout"-->
    <!--        android:layout_width="105dp"-->
    <!--        android:layout_height="105dp"-->
    <!--        android:layout_marginRight="60dp"-->
    <!--        android:layout_marginLeft="8dp"-->
    <!--        android:layout_alignParentLeft="true"-->
    <!--        android:background="@drawable/chat_other_image_background"-->
    <!--        >-->


    <!--        <ImageView-->
    <!--            android:id="@+id/img_view"-->
    <!--            android:layout_width="100dp"-->
    <!--            android:layout_height="100dp"-->
    <!--            android:autoLink="web"-->
    <!--            android:layout_gravity="left"-->
    <!--            android:layout_marginEnd="5dp"-->
    <!--            />-->

    <!--        <ProgressBar-->
    <!--            android:layout_width="50dp"-->
    <!--            android:layout_height="50dp"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:id="@+id/progress_bar"/>-->

    <!--    </FrameLayout>-->
    <!--    <LinearLayout-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:layout_below="@+id/reciver_image_layout"-->
    <!--        android:layout_alignParentLeft="true">-->

    <!--        <TextView-->
    <!--            android:id="@+id/textview_time"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_marginLeft="24dp"-->
    <!--            android:text="11:15 PM"-->
    <!--            style="@style/chat_timings"-->
    <!--            android:layout_marginTop="2dp"-->
    <!--            />-->
    <!--    </LinearLayout>-->
    <TextView
        android:id="@+id/textview_time"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="11:15 PM"
        style="@style/chat_timings"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="6dp" />
</LinearLayout>