<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="13dp"
    android:layout_marginEnd="13dp"
    android:id="@+id/card_view"
    app:cardCornerRadius="4dp"
    app:cardElevation="3dp"
    android:layout_marginBottom="8dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <trianglz.components.CircularBoldTextView
                    android:id="@+id/tv_day_number"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:textColor="@color/gunmetal"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <trianglz.components.SfuiRegularTextView
                    android:id="@+id/tv_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/gunmetal"
                    android:textSize="12sp" />

            </LinearLayout>

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:background="@color/squash"
                android:id="@+id/view_line" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingBottom="6dp"
                android:paddingEnd="12dp"
                android:paddingStart="12dp"
                android:paddingTop="6dp"
                android:gravity="center">

                <trianglz.components.CircularBookTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/steel"
                    android:layout_marginBottom="2dp"
                    android:id="@+id/tv_comment"
                    android:textAlignment="viewStart"
                    android:maxLines="3"
                    android:ellipsize="end" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
