<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="5dp">

    <FrameLayout
        android:id="@+id/sender_image_layout"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginRight="12dp"
        android:layout_alignParentRight="true"
        android:backgroundTint="@color/white"
        android:background="@drawable/rounded_corner_me"
        android:padding="4dp">

        <ImageView
            android:id="@+id/img_view"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="end"
            android:scaleType="centerCrop" />


        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:theme="@style/ImageProgressBarStyleLeft"
            android:visibility="visible" />
    </FrameLayout>

    <!--    <FrameLayout-->
    <!--        android:id="@+id/sender_image_layout"-->
    <!--        android:layout_width="204dp"-->
    <!--        android:layout_height="154dp"-->
    <!--        android:layout_marginLeft="60dp"-->
    <!--        android:layout_marginRight="8dp"-->
    <!--        android:layout_alignParentRight="true"-->
    <!--        android:background="@drawable/chat_me_image_background"-->
    <!--        >-->


    <!--        <ImageView-->
    <!--            android:id="@+id/img_view"-->
    <!--            android:layout_width="200dp"-->
    <!--            android:layout_height="150dp"-->
    <!--            android:autoLink="web"-->
    <!--            android:gravity="end"-->
    <!--            />-->

    <!--    </FrameLayout>-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/sender_image_layout"
        android:layout_alignParentRight="true">

        <TextView
            android:id="@+id/textview_time"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginRight="24dp"
            android:text="11:15 PM"
            style="@style/chat_timings"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="2dp" />
    </LinearLayout>

</RelativeLayout>