<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginBottom="8dp"
    android:minHeight="56dp"
    android:orientation="vertical">

        <LinearLayout
            android:id="@+id/true_linear_layout"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"

            android:layout_marginBottom="8dp">

            <FrameLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="4dp">

                <RadioButton
                    android:id="@+id/radio_button_true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:buttonTint="@color/radio_button_state"/>
            </FrameLayout>

            <TextView
                android:id="@+id/tv_true_answer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:text="@string/true_answer"
                android:textColor="@color/posts_black"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/false_linear_layout"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="4dp">

                <RadioButton
                    android:id="@+id/radio_button_false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:buttonTint="@color/radio_button_state" />
            </FrameLayout>

            <TextView
                android:id="@+id/tv_false_answer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:text="@string/false_answer"
                android:textColor="@color/posts_black"
                android:textSize="16sp" />

        </LinearLayout>
</LinearLayout>