<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="76dp"
    android:orientation="horizontal">
    <agency.tango.android.avatarview.views.AvatarView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/img_teacher"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="14dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        />
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:paddingTop="8dp"
        android:paddingBottom="13dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="9dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="17sp"
                android:textColor="@color/gunmetal"
                android:maxLines="1"
                android:singleLine="true"
                android:ellipsize="end"
                android:id="@+id/tv_teacher_name"/>
            <trianglz.components.SfproRegularButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableEnd="@drawable/shape"
                android:background="@color/transparent"
                android:layout_marginEnd="13.5dp"
                android:id="@+id/btn_date"
                android:text="Yesterday"
                android:textAllCaps="false"
                android:drawablePadding="10dp"
                android:textSize="15sp"
                android:textColor="@color/steel"
                android:layout_marginStart="5dp"
                android:includeFontPadding="false"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            >
            <trianglz.components.SfproRegularTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/steel"
                android:maxLines="1"
                android:singleLine="true"
                android:ellipsize="end"
                android:id="@+id/tv_last_message"
                />
            <trianglz.components.SfproRegularTextView
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:background="@drawable/grade"
                android:layout_marginEnd="32dp"
                android:id="@+id/tv_message_count"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:layout_marginStart="5dp"
                android:text="12"
                android:gravity="center"
                />

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>