<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/check_attendance_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@color/transparent"
            android:src="@drawable/curved_cool_grey" />

        <agency.tango.android.avatarview.views.AvatarView
            android:id="@+id/student_avatar"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/student_name_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:text="Amanda Paul"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <Button
            android:textAllCaps="false"
            android:id="@+id/present_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="4dp"
            android:gravity="center_vertical|start"
            android:textSize="12sp"
            android:includeFontPadding="false"
            android:layout_marginEnd="12dp"
            android:drawableStart="@drawable/not_present"
            android:textColor="@color/warm_grey2"
            android:text="@string/present"
            android:paddingLeft="4dp"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/curved_white_four" />

        <Button
            android:textAllCaps="false"
            android:id="@+id/late_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="12sp"
            android:gravity="center_vertical|start"
            android:includeFontPadding="false"
            android:drawablePadding="8dp"
            android:layout_marginEnd="12dp"
            android:textColor="@color/warm_grey2"
            android:layout_height="match_parent"
            android:background="@drawable/curved_white_four"
            android:drawableStart="@drawable/not_late"
            android:text="@string/late"
            style="?android:attr/borderlessButtonStyle"
            android:paddingLeft="4dp" />


        <Button
            android:textAllCaps="false"
            android:id="@+id/absent_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginEnd="12dp"
            android:drawablePadding="4dp"
            android:gravity="center_vertical|start"
            android:includeFontPadding="false"
            android:background="@drawable/curved_white_four"
            android:drawableStart="@drawable/not_absent"
            android:textColor="@color/warm_grey2"
            android:layout_height="match_parent"
            android:text="@string/absent"
            style="?android:attr/borderlessButtonStyle"
            android:paddingLeft="4dp" />

        <Button
            android:textAllCaps="false"
            android:id="@+id/excused_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:includeFontPadding="false"
            android:drawablePadding="4dp"
            android:gravity="center_vertical|start"
            android:textSize="12sp"
            android:paddingRight="6dp"
            android:maxLines="1"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/curved_white_four"
            android:textColor="@color/warm_grey2"
            android:drawableStart="@drawable/not_excused"
            android:text="@string/excused"
            android:paddingLeft="4dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black_10" />
</LinearLayout>
