<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="13dp"
    android:layout_marginEnd="13dp"
    android:id="@+id/card_view"
    app:cardCornerRadius="4dp"
    app:cardElevation="3dp"
    android:layout_marginBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/item_layout"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:minHeight="44dp"
            android:gravity="center_vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            >



            <agency.tango.android.avatarview.views.AvatarView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:visibility="visible"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:id="@+id/img_annoucement"
                android:layout_marginEnd="12dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="tsdskajasdkldajslkdsajlkdasjdalskjsdaldasjaldsjadslkjadskldasjlkdajdaksdasjkdasjdsjkdsajsdaest"
                android:ellipsize="end"
                android:gravity="center_vertical|start"
                android:textAlignment="viewStart"
                android:singleLine="true"
                android:maxLines="1"
                android:id="@+id/tv_header"
                android:layout_marginEnd="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="lskjdsadjjslsjdksa"
                android:clickable="false"
                android:focusable="false"
                android:gravity="center_vertical"
                android:layout_marginEnd="16dp"
                android:background="@color/transparent"
                android:id="@+id/tv_date"
                android:textColor="@color/annocment_date"
                android:textAllCaps="false" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="Dear Parents, MIS believes that Food, to alarge extent, defines our life. It determines our mood, behaviors, and directs us towards specific actions. students will lear"
            android:textSize="14sp"
            android:textAlignment="viewStart"
            android:id="@+id/tv_content"
            android:paddingStart="20dp"
            android:paddingEnd="15dp"
            android:textColor="@color/greyish_brown"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:visibility="gone" />

    </LinearLayout>
</androidx.cardview.widget.CardView>