<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="13dp"
    android:layout_marginEnd="13dp"
    android:id="@+id/card_view"
    app:cardCornerRadius="4dp"
    app:cardElevation="3dp"
    android:layout_marginBottom="8dp">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp">

            <agency.tango.android.avatarview.views.AvatarView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:id="@+id/img_course"
                android:layout_marginEnd="16dp" />

            <TextView
                android:id="@+id/tv_course_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:layout_gravity="center_vertical"
                android:textStyle="normal"
                android:textColor="#de000000"
                android:text="English (G101)" />


        </LinearLayout>

    </FrameLayout>
</androidx.cardview.widget.CardView>