<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp">
        <agency.tango.android.avatarview.views.AvatarView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:id="@+id/img_course"
            android:layout_marginEnd="16dp"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
           >

            <trianglz.components.SfproSemiBoldTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="sjkldajkljsadlkjsdaklsjda"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginBottom="5dp"
                android:id="@+id/tv_course_name"/>

            <trianglz.components.SfproRegularTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:text="sjkldajkljsadlkjsdaklsjda"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:id="@+id/tv_assignment_name" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:background="@drawable/curved_light_sage"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingTop="2dp"
                android:paddingEnd="8dp"
                android:paddingBottom="2dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/timetable" />

                <trianglz.components.SfproRegularTextView
                    android:id="@+id/tv_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="sjkldajkljsadlkjsdaklsjda"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    />
            </LinearLayout>

        </LinearLayout>

        <trianglz.components.SfproSemiBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/shape"
            android:textColor="@color/red"
            android:includeFontPadding="false"
            android:paddingBottom="2dp"
            android:drawablePadding="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="5dp"
            android:id="@+id/tv_assignment_count"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e5e5e5"
        android:layout_marginStart="70dp"
        android:layout_gravity="bottom"/>


</FrameLayout>