<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="7.2dp"
    android:paddingEnd="7.2dp"
    android:background="@color/transparent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:id="@+id/item_layout"
    android:clickable="true"
    android:focusable="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:background="@color/transparent"
        android:layout_marginBottom="14dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="6dp"
            android:background="@drawable/curved_white_background">
            <Button
                android:id="@+id/btn_language"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="?android:attr/selectableItemBackground"
                android:includeFontPadding="true"
                android:paddingEnd="14.5dp"
                android:paddingStart="14.5dp"
                android:text="@string/change_language"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="15.4dp"
                android:textAlignment="center"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/cool_grey" />

            <Button
                android:id="@+id/btn_sign_out"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:includeFontPadding="true"
                android:paddingEnd="14.5dp"
                android:paddingStart="14.5dp"
                android:text="@string/sign_out"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="15.4dp"
                android:textAlignment="center"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/curved_white_background">


        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/curved_white_background">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/cancel"
                android:textAllCaps="false"
                android:textColor="@color/tomato"
                android:textSize="15.4sp" />
        </FrameLayout>
    </LinearLayout>





</LinearLayout>