<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/students_list"
        android:numColumns="1"
        android:choiceMode="singleChoice"
        android:columnOrderPreserved="true"
        android:rowOrderPreserved="true"
        android:useDefaultMargins="true"
        android:nestedScrollingEnabled="true"
        android:scrollingCache="true"/>

</LinearLayout>