<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout">

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp"
        android:id="@+id/students_list"
        android:numColumns="1"
        android:choiceMode="singleChoice"
        android:columnOrderPreserved="true"
        android:rowOrderPreserved="true"
        android:useDefaultMargins="true"
        android:nestedScrollingEnabled="true"
        android:scrollingCache="true"
        android:verticalSpacing="20dp"/>

    <ListView

        android:id="@+id/listview_notification"
        android:background="@color/white"
        android:divider="@android:color/transparent"
        android:layout_gravity="end"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </ListView>


</android.support.v4.widget.DrawerLayout>