<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:paddingTop="4dp"
    android:paddingRight="8dp"
    android:paddingLeft="8dp"

    android:id="@+id/single_student">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="fill_parent"
        android:layout_height="164dp"
        android:layout_margin="4dp"
        card_view:cardCornerRadius="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".80"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="16dp">
           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight=".65"
               android:orientation="vertical">

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/student_name"
                   android:textStyle="normal"
                   android:layout_marginBottom="10dp"
                   android:textColor="@color/black"
                   android:textSize="20sp" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/student_level"
                   android:textStyle="normal"
                   android:textSize="14sp" />

           </LinearLayout>
            <RelativeLayout
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginRight="16dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/student_avatar"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    app:civ_border_width="1dp"
                    app:civ_border_color="@color/white"/>

                <TextView
                    android:id="@+id/st_text_name"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:background="@drawable/circle_text"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:visibility="invisible" />
            </RelativeLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".20"
            android:layout_marginLeft="26dp">
            <TextView
                android:text="TODAY SUMMARY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/st_today_summary"
                android:textStyle="normal"
                android:textSize="14sp" />

            <TextView
                android:text="DUE TASKS"
                android:layout_marginLeft="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/st_due_tasks"
                android:textStyle="normal"
                android:visibility="visible"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>












    </android.support.v7.widget.CardView>

</LinearLayout>