<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".90"
        android:id="@+id/single_grade"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight=".30"
        app:srcCompat="@drawable/math_icon"
        android:id="@+id/course_image"
         />

    <TextView
        android:text="TextView"
        android:padding="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".50"
        android:layout_marginTop="5dp"
        android:id="@+id/course_name"
        android:textSize="22sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/grade_a_circle"
        android:id="@+id/course_grade"
        android:text="test"
        android:textColor="@color/white"
        android:gravity="center"
        android:foregroundGravity="center_vertical" />

    <ImageButton
        android:layout_width="0dp"
        android:paddingTop="20dp"
        android:layout_height="40dp"
        android:layout_weight=".20"
        android:background="@null"
        app:srcCompat="@drawable/small_next_arrow"
        android:scaleType="fitCenter"
        android:id="@+id/open_grade" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".10"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray"/>

</LinearLayout>