<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:paddingTop="4dp"
    android:paddingRight="8dp"
    android:paddingLeft="8dp"

    android:id="@+id/single_student">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="fill_parent"
        android:layout_height="164dp"
        android:layout_margin="4dp"
        card_view:cardCornerRadius="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".60"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="16dp">
           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight=".65"
               android:orientation="vertical">

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/student_name"
                   android:textStyle="normal"
                   android:layout_marginBottom="10dp"
                   android:textColor="@color/black"
                   android:textSize="20sp" />

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">

                   <TextView
                       android:layout_width="0dp"
                       android:layout_weight=".4"
                       android:layout_height="wrap_content"
                       android:id="@+id/student_level"
                       android:textStyle="normal"
                       android:layout_gravity="center_vertical"
                       android:textSize="14sp" />

                   <TextView
                       android:layout_width="8dp"
                       android:layout_height="8dp"
                       android:id="@+id/st_today_attendance_circle"
                       android:textStyle="normal"
                       android:layout_gravity="center_vertical"
                        />

                   <TextView
                       android:layout_marginLeft="10dp"
                       android:layout_width="0dp"
                       android:layout_weight=".6"
                       android:layout_height="wrap_content"
                       android:id="@+id/st_today_attendance"
                       android:layout_gravity="center_vertical"
                       android:textStyle="normal"
                       android:textSize="14sp" />

               </LinearLayout>

           </LinearLayout>
            <RelativeLayout
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginRight="16dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/student_avatar"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    app:civ_border_width="1dp"
                    app:civ_border_color="@color/white"/>

                <TextView
                    android:id="@+id/st_text_name"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/circle_text"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:visibility="invisible" />
            </RelativeLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".20"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/st_due_quizzes_cnt"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:gravity="center"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/st_due_assignments_cnt"
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:visibility="visible"
                android:gravity="center"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/st_due_events_cnt"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:visibility="visible"
                android:gravity="center"
                android:textSize="14sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".20"
            android:orientation="horizontal">
            <TextView

                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:id="@+id/st_due_quizzes"
                android:textStyle="normal"
                android:gravity="center"
                android:textSize="14sp" />

            <TextView

                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="wrap_content"
                android:id="@+id/st_due_assignments"
                android:textStyle="normal"
                android:visibility="visible"
                android:gravity="center"
                android:textSize="14sp" />

            <TextView

                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:id="@+id/st_due_events"
                android:textStyle="normal"
                android:visibility="visible"
                android:gravity="center"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>












    </androidx.cardview.widget.CardView>

</LinearLayout>