<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:id="@+id/single_grade_layout"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/single_grade"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight=".22"
        app:srcCompat="@drawable/math_icon"
        android:id="@+id/course_image"
         />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".80"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="TextView"
                android:paddingTop="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:layout_marginTop="5dp"
                android:id="@+id/course_name"
                android:textSize="22sp" />

            <TextView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/grade_a_circle"
                android:id="@+id/course_grade"
                android:text="A"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:foregroundGravity="center_vertical" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight=".10"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:background="@null"
                app:srcCompat="@drawable/small_next"
                android:scaleType="fitCenter"
                android:id="@+id/open_grade"
                android:layout_marginTop="16dp"
                android:layout_marginRight="10dp"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="24dp"
            android:background="#ffe5e5e5"/>
    </LinearLayout>

    </LinearLayout>



</LinearLayout>