<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_weight=".30"
        app:srcCompat="@drawable/math_icon"
        android:id="@+id/course_image"
         />

    <TextView
        android:text="TextView"
        android:padding="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".50"
        android:id="@+id/course_name"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/grade_a_circle"
        android:id="@+id/course_grade"
        android:text="test"
        android:gravity="center"
        android:foregroundGravity="center_vertical" />


</LinearLayout>