<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="13dp"
    android:layout_marginEnd="13dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="3dp"
    android:layout_marginBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:id="@+id/parent_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <View
                android:id="@+id/icon"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/avatar_skeleton" />


            <View
                android:layout_width="200dp"
                android:layout_height="18dp"
                android:layout_marginEnd="5dp"
                android:layout_gravity="center_vertical|start"
                android:background="@drawable/skeleton" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingStart="56dp"
            android:layout_marginBottom="18dp"
            android:orientation="horizontal">

            <View
                android:layout_width="90dp"
                android:layout_height="18dp"
                android:layout_marginEnd="5dp"
                android:layout_gravity="center_vertical|start"
                android:background="@drawable/skeleton" />

            <View
                android:layout_width="90dp"
                android:layout_height="18dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="45dp"
                android:layout_gravity="center_vertical|center"
                android:background="@drawable/skeleton" />

        </FrameLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>