<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/back_arrow"
        android:id="@+id/back_button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_weight=".65"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/action_bar_title"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginRight="5dp"
        android:paddingTop="6dp">



        <RelativeLayout
            android:id="@+id/student_relative_layout"
            android:layout_width="60dp"
            android:layout_height="46dp"
            android:paddingLeft="20dp"
            android:paddingBottom="6dp"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground">

            <Button
                android:id="@+id/student_action_bar_notification"
                android:layout_width="16dp"
                android:layout_height="19.5dp"
                android:clickable="true"
                android:layout_marginTop="16dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/white_notification" />
        </RelativeLayout>

        <TextView
            android:id="@+id/student_notification_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/relative_layout"
            android:background="@drawable/notification_circle"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginRight="8dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:text="12"
            android:textStyle="bold" />
    </RelativeLayout>
</LinearLayout>

