<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#a8a8ad"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:text="06 AM"
                    android:id="@+id/today_6am"
                    android:paddingTop="20dp"
                    android:layout_centerHorizontal="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#a8a8ad"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:text="07 AM"
                    android:id="@+id/today_7am"
                    android:paddingTop="80dp"
                    android:layout_centerHorizontal="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#a8a8ad"
                    android:textStyle="bold"
                    android:text="08 AM"
                    android:textSize="14sp"
                    android:id="@+id/today_8am"
                    android:paddingTop="140dp"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#a8a8ad"
                    android:textStyle="bold"
                    android:text="09 AM"
                    android:textSize="14sp"
                    android:id="@+id/today_9am"
                    android:paddingTop="200dp"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#a8a8ad"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:text="10 AM"
                    android:id="@+id/today_10am"
                    android:paddingTop="260dp"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#a8a8ad"
                    android:textStyle="bold"
                    android:text="11 AM"
                    android:textSize="14sp"
                    android:id="@+id/today_11am"
                    android:paddingTop="320dp"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#a8a8ad"
                    android:textStyle="bold"
                    android:text="12 PM"
                    android:textSize="14sp"
                    android:id="@+id/today_12pm"
                    android:paddingTop="380dp"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#a8a8ad"
                    android:textStyle="bold"
                    android:text="01 PM"
                    android:id="@+id/today_1pm"
                    android:paddingTop="440dp"
                    android:textSize="14sp"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#a8a8ad"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="02 PM"
                    android:id="@+id/today_2pm"
                    android:paddingTop="500dp"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#a8a8ad"
                    android:textStyle="bold"
                    android:text="03 PM"
                    android:id="@+id/today_3pm"
                    android:textSize="14sp"
                    android:paddingTop="560dp"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#a8a8ad"
                    android:textStyle="bold"
                    android:text="04 PM"
                    android:textSize="14sp"
                    android:id="@+id/today_4pm"
                    android:paddingTop="620dp"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#a8a8ad"
                    android:textStyle="bold"
                    android:text="05 PM"
                    android:textSize="14sp"
                    android:id="@+id/today_5pm"
                    android:paddingTop="680dp"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#a8a8ad"
                    android:textStyle="bold"
                    android:text="06 PM"
                    android:textSize="14sp"
                    android:id="@+id/today_6pm"
                    android:paddingTop="680dp"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#a8a8ad"
                    android:textStyle="bold"
                    android:text="07 PM"
                    android:id="@+id/today_7pm"
                    android:paddingTop="740dp"
                    android:textSize="14sp"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                 />
            <RelativeLayout
                android:id="@+id/today_event_column"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:layout_weight="8">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="30dp"
                    android:background="#dadfea" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="60dp"
                    android:src="@drawable/dotted" />
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="90dp"
                    android:background="#dadfea" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="120dp"
                    android:src="@drawable/dotted"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="150dp"
                    android:background="#dadfea" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="180dp"
                    android:src="@drawable/dotted" />
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="210dp"
                    android:background="#dadfea" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="240dp"
                    android:src="@drawable/dotted"/>
                <View android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="270dp"
                    android:background="#dadfea" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="300dp"
                    android:src="@drawable/dotted"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="330dp"
                    android:background="#dadfea" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="360dp"
                    android:src="@drawable/dotted"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="390dp"
                    android:background="#dadfea" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="420dp"
                    android:src="@drawable/dotted"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="450dp"
                    android:background="#dadfea" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="480dp"
                    android:src="@drawable/dotted"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="510dp"
                    android:background="#dadfea" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="540dp"
                    android:src="@drawable/dotted"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="570dp"
                    android:background="#dadfea" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="600dp"
                    android:src="@drawable/dotted"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="630dp"
                    android:background="#dadfea" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="660dp"
                    android:src="@drawable/dotted"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="690dp"
                    android:background="#dadfea" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="720dp"
                    android:src="@drawable/dotted"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="750dp"
                    android:background="#dadfea" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="780dp"
                    android:src="@drawable/dotted"/>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="810dp"
                    android:background="#dadfea" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>